is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSales
build_property.RootNamespace = WebSales
build_property.ProjectDir = C:\WorkPlace\RhysticStudy\C#\WebSales\WebSales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkPlace\RhysticStudy\C#\WebSales\WebSales
build_property._RazorSourceGeneratorDebug = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Magics/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWNzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Magics/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWNzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Magics/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWNzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Magics/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Magics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnaWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Tournaments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkPlace/RhysticStudy/C\#/WebSales/WebSales/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-larbr8rrmu
